# 192.168.1.8
# 192.168.1.9

[web]
172.31.88.196 # place ansible-node pr ip address

; [backend]
; 192.168.1.7
; 192.168.1.6

; [mysql]
; 192.168.1.5
; 192.168.1.4

[web:vars]
COURSE="Devops with AWS from inventory"
DURATION="90 Hrs"
TRAINER="Sivakumar reddy"

; [servers:childern]
; web
; backend

[all:vars]
ansible_user=ec2_user
ansible_password=DevOps321

